* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face  {
  font-family: 'bluestar';
  src: url('../fonts/Bluestar-MediumItalic.ttf') format('truetype');
  src: url('../fonts/Bluestar-MediumItalic.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
   }

body {
    background-color: #ffffff;
}
/*Cabeçalho*/
:root {


  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --black-color: #0084ff;
  --white-color: #fff;
  --body-color: hsl(220, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0);
  z-index: var(--z-fixed); /* Certifique-se de que esse valor (100) seja adequado */
  transition: background-color 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              box-shadow 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              backdrop-filter 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(0px);
  will-change: background-color, box-shadow, backdrop-filter;
}

.header.scrolled, .header.menu-open {
  background-color: #0c7cec; /* Uma cor sólida aproximada */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(5px);
}


/*=============== NAV ===============*/
.nav {
  height: 100px;
}
.nav__link {
  color: var(--white-color);
  background: transparent;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav__link:hover {
  background-color: rgba(255, 255, 255, 0.1); /* Destaque suave ao passar o mouse */
}

.nav__link:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #fff;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav__link:hover:after {
  width: 70%;
}

.dropdown__link {
  color: var(--white-color);
  background: transparent;
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-semi-bold);
  transition: all 0.3s ease;
  position: relative;
}

.dropdown__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 3rem;
}

.dropdown__link:before {
  content: '';
  position: absolute;
  left: 2rem;
  width: 5px;
  height: 5px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

.dropdown__link:hover:before {
  opacity: 1;
}

.nav__logo, 
.nav__burger, 
.nav__close {
  color: var(--white-color);
}

.nav__data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-weight: var(--font-semi-bold);
  /* Color highlighting when pressed on mobile devices */
  /*-webkit-tap-highlight-color: transparent;*/
  transition: transform 0.3s ease;
}

.nav__logo:hover {
  transform: scale(1.05);
}

.nav__logo i {
  font-weight: initial;
  font-size: 1.25rem;
}
.nav__data .nav__logo img{
  height: 70px;
  width: 200px;
  color: var(--white-color);
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
}

.nav__toggle {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav__toggle:hover {
  transform: scale(1.1);
}

.nav__burger, 
.nav__close {
  position: absolute;
  width: max-content;
  height: max-content;
  inset: 0;
  margin: auto;
  font-size: 1.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav__close {
  opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
  .nav__menu {
    position: absolute;
    left: 0;
    top: 2.5rem;
    width: 100%;
    height: 0;
    overflow: hidden;
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s ease;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  .nav__menu.show-menu {
    transform: translateY(42px);
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
    opacity: 1;
    pointer-events: all;
  }
  .nav__menu::-webkit-scrollbar {
    width: 0;
  }
  .nav__list {
    background-color: transparent;
    padding-top: 1rem;
  }
}

.nav__link {
  color: var(--white-color);
  background-color: transparent;
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.nav__link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Show menu */
.show-menu {
  opacity: 1;
  top: 3.5rem;
  pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav__close {
  opacity: 1;
  transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
  cursor: pointer;
}

.dropdown__arrow {
  font-size: 1.25rem;
  font-weight: initial;
  transition: transform 0.4s ease;
}
.dropdown__item:hover .dropdown__arrow {
  transform: rotate(180deg);
}

/* Estilo para dispositivos móveis quando o menu é clicado */
.dropdown__item.active .dropdown__arrow {
  transform: rotate(180deg);
}

.dropdown__link, 
.dropdown__sublink {
  padding: 1.25rem 1.25rem 1.25rem 2.5rem;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
  transition: all 0.3s ease;
}

.dropdown__link i, 
.dropdown__sublink i {
  font-size: 1.25rem;
  font-weight: initial;
}

.dropdown__link:hover, 
.dropdown__sublink:hover {
  background-color: rgba(255, 255, 255, 0.1);
  padding-left: 3rem;
}

.dropdown__menu, 
.dropdown__submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item.active .dropdown__menu {
  max-height: 1000px;
  transition: max-height 0.4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item.active .dropdown__arrow {
  transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
  margin-left: auto;
}

.dropdown__sublink {
  background-color: rgba(255, 255, 255, 0.05);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .logofoot img{
    width: 100px;
    height: 10px;
  }
  .container {
    margin-inline: 1rem;
  }

  .nav__link {
    padding-inline: 1rem;
    
  }
}


/* For large devices */
@media screen and (min-width: 1118px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
  }
  .nav__toggle {
    display: none;
  }
  .nav__list {
    height: 100%;
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
  }
  .nav__link:hover {
    background-color: transparent;
  }

  .dropdown__item, 
  .dropdown__subitem {
    position: relative;
  }

  .dropdown__menu, 
  .dropdown__submenu {
    max-height: initial;
    overflow: initial;
    position: absolute;
    left: 0;
    top: 6rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    min-width: 220px;
  }

  .dropdown__link, 
  .dropdown__sublink {
    padding-inline: 1rem 3.5rem;
    border-radius: 5px;
    margin: 5px;
  }

  .dropdown__subitem .dropdown__link {
    padding-inline: 1rem;
  }

  .dropdown__submenu {
    position: absolute; 
    left: 100%;
    top: .5rem;
  }

  /* Show dropdown menu */
  .dropdown__item:hover .dropdown__menu {
    opacity: 1;
    top: 5.5rem;
    pointer-events: initial;
    transition: all 0.3s ease;
  }

  /* Show dropdown submenu */
  .dropdown__subitem:hover > .dropdown__submenu {
    opacity: 1;
    top: 0;
    pointer-events: initial;
    transition: all 0.3s ease;
  }
}
.nav__data .nav__logo img{
  height: 50px;
  width: 180px;
  color: var(--white-color);
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
}