@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@supports (background-size: cover) {
  .background { 
      background-size: cover;
  }
}
:root {
  --azul-escuro: #0887ff;
  --azul-claro: #007bff;
  --sombra: 0 10px 30px rgba(0, 0, 0, 0.1);
  --gradiente-azul: linear-gradient(135deg, var(--azul-claro), var(--azul-escuro));
  --transicao: all 0.3s ease;
}

body {
  background-color: white;
  font-family: 'Poppins', sans-serif;
}

@font-face  {
    font-family: 'bluestar';
    src: url('../../fonts/Bluestar-MediumItalic.ttf') format('truetype');
    src: url('../../fonts/Bluestar-MediumItalic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
     }
  /* Animações de fade in */
/* Animações de fade in */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Quando o elemento estiver visível, a classe "visible" será adicionada */
.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 550px;
  background: url('imgs/imgback2.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 12, 46, 0.548));
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 2;
  color: #fff;
  

}

.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  font-style: italic;
  font-family: 'bluestar', cursive;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  letter-spacing: 1px;
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}
.section-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--azul-claro);
  position: relative;
  display: inline-block;
}


.section-subtitle {
  font-size: 1.1rem;
  margin-bottom: 40px;
  color: #666666;
  font-weight: 300;
}
.section-title, .section-subtitle {
  text-align: center; /* Centraliza o texto */
  width: 100%; /* Garante que o texto ocupe toda a largura disponível */
  margin: 0 auto; /* Centraliza o bloco */
  padding: 10px 0; /* Adiciona um pouco de espaçamento */
}


@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}



  /* ========== Ondas (wave dividers) ========== */
.wave-section {
  position: relative; /* Fundamental para posicionar a onda */
}
.wave-divider {
  position: absolute;
  left: 0; /* cola na borda esquerda */
  width: 100%;
  line-height: 0;
  overflow: hidden;
}
.wave-divider svg{
  color:transparent
}
.wave-bottom {
  bottom: 0;
}
.wave-bottom svg {
  display: block;
  width: 100%; /* remove calc(100% + 1.3px) */
  height: 80px; /* ajuste se quiser a onda mais alta ou baixa */
  animation: waveFloat 6s ease-in-out infinite;
}

/* Cada onda deve ter a cor do fundo da próxima seção */
.hero .wave-divider .wave-bottom .shape-fill {
  fill: #F5F8FF; /* Próxima seção .services é branca */
}
.services .wave-bottom .shape-fill {
  fill: #F5F8FF; /* Próxima seção .about é #f7f7f7 */
}

.wave-bottom .shape-fill {
  fill: #F5F8FF; /* Próxima seção .map é branca */
}

.teste .wave-bottom .shape-fill {
  fill: #F5F8FF; /* Footer é #004b91 */
}

/* (Opcional) Animação sutil de flutuação da onda */
@keyframes waveFloat {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Responsividade */
@media (max-width: 1024px) {
  .hero {
    background: url('imgs/imgback2menor.webp') center/cover no-repeat;
    position: relative;
    height: 100vh;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}
@media (max-width: 480px) {
  .card {
      width: 100%;
      min-width: 250px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
}



.conhecer {
  padding: 17px 40px;
  border-radius: 50px;
  border: 0;
  background: linear-gradient(135deg, #0084ff, #005bb5);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all .5s ease;
  color: white;
  font-weight: bold;
}

.conhecer:hover {
  letter-spacing: 3px;
  background: linear-gradient(135deg, #ffffff, #e6e6e6);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
  color: #0084ff;
  transform: translateY(-3px);
}

.conhecer:active {
  letter-spacing: 3px;
  background: linear-gradient(135deg, #005bb5, #004a94);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  transform: translateY(1px);
  transition: 100ms;
}

