@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

/* Estilos Básicos */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f7f7f7;
  color: #ffffff;
  line-height: 1.6;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes waveFloat {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}

.animate {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Estilos de Títulos e Seções */
.section-title {
  font-size: 2.8rem;
  margin-bottom: 15px;
  color: #0084ff;
  position: relative;
  display: inline-block;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #0047b3, #52ACFF);
  bottom: -7px;
  left: 50%;
  margin-bottom: 0;
  transform: translateX(-50%);
  border-radius: 3px;
  transition: width 0.5s ease;
}
.section-title:hover:after {
  width: 120px;
}



.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 50px;
  margin-top: 5px;
  color: #666666;
  font-weight: 300;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  min-height: 550px;
  background: url('imgshome/imgcampo.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.349), rgba(0, 12, 46, 0.548));
}

.hero-content {
  position: relative;
  text-align: center;
  z-index: 2;
  color: #fff;
  max-width: 800px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 4.5rem;
  margin-bottom: 20px;
  font-style: italic;
  font-family: 'bluestar', cursive;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  letter-spacing: 1px;
}

.hero-content h2 {
  font-size: 2.2rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  font-weight: 300;
}

/* Botões */
.conhecer{
  padding: 17px 40px;
  border-radius: 50px;
  border: 0;
  background: linear-gradient(135deg, #0084ff, #005bb5);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all .5s ease;
  color: white;
  font-weight: bold;
}

.conhecer:hover{
  letter-spacing: 3px;
  background: linear-gradient(135deg, #ffffff, #e6e6e6);
  box-shadow: 0 7px 20px rgba(0, 0, 0, 0.4);
  color: #0084ff;
  transform: translateY(-3px);
}

.conhecer:active{
  letter-spacing: 3px;
  background: linear-gradient(135deg, #005bb5, #004a94);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  transform: translateY(1px);
  transition: 100ms;
}

.card-btn, .direction-btn {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, #0084ff, #005bb5);
  color: #fff;
  border-radius: 50px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 132, 255, 0.2);
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  position: absolute;
  bottom: 25px;
  left: 20px;
  
  text-align: center;
}

.card-btn:hover, .direction-btn:hover {
  background: linear-gradient(135deg, #005bb5, #004a94);
  box-shadow: 0 6px 15px rgba(0, 132, 255, 0.3);
  transform: translateY(-2px);
}

.direction-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 132, 255, 0.3);
}

.direction-btn i {
  margin-right: 8px;
}

.about-btn {
  padding: 14px 35px;
  border: 2px solid #0084ff;
  border-radius: 50px;
  background: transparent;
  color: #0084ff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-decoration: none;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(0, 132, 255, 0.1);
}

.about-btn:hover {
  background: linear-gradient(135deg, #0084ff, #005bb5);
  color: #fff;
  box-shadow: 0 6px 15px rgba(0, 47, 255, 0.267);
  transform: translateY(-3px);
}

/* Seção Services/Destaques */
.services {
  background-color: #fff;
  text-align: center;
  padding: 80px 0px;
  margin-bottom: 40px;
}

.services .container {
  max-width: 90vw;
  margin: 0 auto;
  padding: 0 20px;
}

/* Carrossel */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 30px 0px;
  background-color: #ffffff;
}

.cards {
  display: flex;
  gap: 30px;
  user-select: none;
  cursor: grab;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  padding: 10px 0;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  background: #fdfdfd;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex-shrink: 0;
  width: calc(25% - 30px);
  min-width: 300px;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 47, 255, 0.267);
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 25px;
  text-align: left;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: #0084ff;
  font-weight: 600;
}

.card-content p {
  font-size: 0.95em;
  margin-bottom: 20px;
  color: #555;
  line-height: 1.6;
}

/* Botões de Navegação do Carrossel */
.carousel-button {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  padding: 15px;
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: #0084ff;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.carousel-button:hover {
  background-color: #0084ff;
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/* Seção Sobre o Clube */
.about {
  background-color: #f7f7f7;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  z-index: 1;
  padding-bottom: 120px;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2.8rem;
  margin-bottom: 25px;
  color: #0084ff;
  position: relative;
  display: inline-block;
}

.about h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #0047b3, #52ACFF);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  transition: width 0.5s ease;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 35px;
  color: #444;
  font-weight: 300;
}

/* Ondas no topo */
.wave-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  z-index: 1;
}

.custom-shape-divider {
  position: relative;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  background: #f7f7f7;
}

.custom-shape-divider svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 120px;
}

.custom-shape-divider .shape-fill {
  fill: #ffffff;
}

.shape-divider-bottom {
  transform: rotate(180deg);
  background: linear-gradient(180deg, #f7f7f7 0%, #ffffff 100%);
}

.shape-divider-top {
  background: linear-gradient(0deg, #ffffff 0%, #f7f7f7 100%);
}

/* Seção do Mapa */
.map {
  position: relative;
  background: #ffffff;
  padding: 80px 20px;
  text-align: center;
  z-index: 1;
}

.map-content {
  max-width: 1200px;
  margin: 0 auto 50px;
}

.map-title {
  font-size: 2.8rem;
  color: #0084ff;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.map-title:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #0047b3, #52ACFF);
  transition: width 0.5s ease;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
}
.map-title:hover:after {
  width: 120px;
}

.map-description {
  font-size: 1.1rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto 40px;
  line-height: 1.8;
}

.location-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.location-item {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: flex-start;
  gap: 20px;
  min-width: 300px;
  max-width: 380px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.location-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 47, 255, 0.267);
}

.location-icon {
  font-size: 24px;
  color: #0084ff;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 132, 255, 0.1);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.location-item:hover .location-icon {
  background: #0084ff;
  color: white;
  transform: scale(1.1);
}

.location-text {
  flex: 1;
}

.location-text h4 {
  color: #0084ff;
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.location-text p {
  color: #666;
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.6;
}

#map-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

#map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 20px;
}

.map-info {
  position: absolute;
  top: 8px;
  left: 10px;
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  height: 240px;
  z-index: 10;
  transition: all 0.3s ease;
  text-align: left;
}

.map-info h3 {
  font-size: 1.5rem;
  color: #0084ff;
  margin-bottom: -6px;
  text-align: left;
}
.justify-text {
  text-align: justify;
}

.location-details {
  margin-bottom: 20px;
  text-align: left;
}

.location-details i {
  color: #0084ff;
  margin-right: 10px;
  font-size: 1.2rem;
}

.location-details p {
  margin-bottom: 10px;
  color: #555;
  font-size: 1rem;
  text-align: left;
}

.stars {
  color: #FFD700;
  font-size: 24px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  text-align: left;
}

.stars-text {
  font-size: 18px;
  color: #c2c0c0;
  margin-right: 5px;
  text-align: left;
}

/* Ondas (wave dividers) */
.wave-section {
  position: relative;
}

.wave-divider {
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  overflow: hidden;
}

.wave-bottom {
  bottom: 0;
}

.wave-bottom svg {
  display: block;
  width: 100%;
  height: 80px;
  animation: waveFloat 6s ease-in-out infinite;
}

/* Cores de preenchimento das ondas */
.hero .wave-bottom .shape-fill {
  fill: #fff;
}

.services .wave-bottom .shape-fill {
  fill: #f7f7f7;
}

.about .wave-bottom .shape-fill {
  fill: #fff;
}

.map .wave-bottom .shape-fill {
  fill: #0061b1;
}

/* Media Queries */
@media (max-width: 1200px) {
  .map-info {
    height: 240px;
    right: auto;
    width: 80%;
    margin-bottom: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 992px) {
  .map-info {
    position: absolute;
    top: 10px;
    max-width: 300px;
    background: rgb(255, 255, 255);
    z-index: 10;
    height: 220px;
    border: 1px solid rgba(0, 132, 255, 0.2);
  }

  .map-info h3 {
    font-size: 1.3rem;
    margin-bottom: -6px;
  }

  .location-details p {
    font-size: 0.9rem;
    margin-bottom: 8px;
  }

  .direction-btn {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .hero {
    background: url('imgshome/imgfundomenor.webp') center/cover no-repeat;
  }
  
  .hero-content h1 {
    font-size: 3.5rem;
  }
  
  .hero-content h2 {
    font-size: 1.8rem;
  }
  
  .section-title, .map-title {
    font-size: 2.3rem;
  }

  .card {
    width: calc(50% - 30px);
    flex: 0 0 auto;
    margin: 0 auto;
    width: 90%;
    min-width: initial;
    border: initial;
  }
  .card p{
    font-size: 1.2rem;
  }
  
  .cards {
    display: flex;
    gap: 0;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 60px;
    gap: initial;
    margin-bottom: initial;
  }

  .carousel-button {
    width: 35px;
    height: 35px;
    font-size: 1.4rem;
  }
  
  .prev { left: 10px; }
  .next { right: 10px; }

  .carousel-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e0e0e0;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .dot.active {
    background: #0084ff;
    transform: scale(1.2);
  }

  .card img {
    height: 250px;
  }
  
  .map-description {
    font-size: 1rem;
    padding: 0 20px;
  }

  .location-item {
    width: calc(100% - 40px);
    max-width: none;
  }

  #map-container {
    height: 400px;
  }
  
  .custom-shape-divider svg {
    height: 80px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 30px);
  }
  
  .hero-content h1 {
    font-size: 2.8rem;
  }
  
  .hero-content h2 {
    font-size: 1.5rem;
  }
  
  .section-title, .map-title {
    font-size: 2rem;
  }
  
  .carousel-button {
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
  
  .location-item {
    padding: 20px;
  }

  #map-container {
    height: 300px;
  }
  
  .map-info {
    height: 170px;
    max-width: 240px;
    padding: 8px 15px 15px 15px;
  }
  .map-info h3 {
    font-size: 1.2rem
     }
     .stars-text {
      font-size: 14px;
     }
     .stars {
      font-size: 20px;
     }
     .location-details p {
      font-size: 0.8rem;
     }
     .location-details i {
      font-size: 1.2rem;
     }
     .location-details a {
      font-size: 0.8rem;
      height: 40px;
      padding: 0px;
      width: 80%;
      margin: 0px;
      display: flex;
      align-items: center;
      justify-content: center;


     }
  .custom-shape-divider svg {
    height: 60px;
  }
}
@media (max-width: 413px) {
  .card p{
    font-size: 0.9rem;
  }
}
