* {
  box-sizing: border-box;
}

.testimonials-section {
  padding: 80px 0;
  background: white;
  overflow: hidden;
  position: relative;
}

.testimonials-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
  position: relative;
}

.testimonials-container h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 15px;
  color: #007bff;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
}

.testimonials-container h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #0047b3, #52ACFF);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  transition: width 0.5s ease;

}
.testimonials-container h2:hover:after {
  width: 120px;
}

.subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
  font-weight: 500;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

.testimonials-carousel {
  overflow: hidden;
  padding: 20px 0;
  width: 100%;
}

.testimonials-slides {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  gap: 20px;
  cursor: grab;
  padding: 10px;
}

.testimonials-slides:active {
  cursor: grabbing;
}

.testimonial-card {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #f0f0f0;
  position: relative;
  overflow: hidden;
  flex: 0 0 calc(25% - 20px);
  min-width: calc(25% - 20px);
  width: auto;
  flex-shrink: 0;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 47, 255, 0.267);
}

.testimonial-card:before {
  content: '';
  position: absolute;
  top: 10px;
  left: 20px;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23007bff'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.testimonial-card:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 50px;
  width: 24px;
  height: 24px;
  background-image: url("fotos/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.8;
}

.testimonial-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 20px;
  border: 2px solid #007bff;
  padding: 2px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.testimonial-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1a1a1a;
}

.testimonial-card .description {
  font-size: 0.95rem;
  color: #007bff;
  font-weight: 500;
}

.stars {
  color: #FFD700;
  font-size: 24px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.testimonial-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 0;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  font-size: 18px;
  transition: all 0.3s ease;
}

.nav-button:hover {
  background: #f8f8f8;
  transform: translateY(-50%) scale(1.1);
}

.prev {
  left: 15px;
}

.next {
  right: 35px;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e0e0e0;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.dot.active {
  background: #007bff;
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

@media (max-width: 1024px) {
  .testimonial-card {
    flex: 0 0 calc(50% - 20px);
    min-width: calc(50% - 20px);
  }
  
  .testimonials-container h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .testimonials-section {
    padding: 60px 20px;
  }
  .dot {
opacity: 0;
  }
  
  .testimonial-card {
    width: auto;
    min-width: initial;
    margin: 0;
    flex-shrink: 0;
    flex-basis: auto;
  }
  
  .testimonials-container h2 {
    font-size: 2rem;
  }
  
  .subtitle {
    font-size: 1.1rem;
  }
  
  .prev {
    left: 18px;
  }
  
  .next {
    right: 2px;
  }
  
  .nav-button {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
  
  .testimonials-carousel {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
  
  .testimonials-slides {
    gap: 0;
  }
  
  .testimonial-card {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid #f0f0f0;
  }
}

/* Responsive: Desktop */
@media (min-width: 1025px) {
  .testimonial-card {
    box-shadow: none;
    border: none;
  }
}

/* Responsive: Mobile e Tablet */
@media (max-width: 1024px) {
  .testimonial-card {
    box-shadow: none;
    border: none;
  }
}