/* Estilos específicos para o carrossel */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
}

.section-title:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #0047b3, #52ACFF);
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  transition: width 0.5s ease;
}
.section-title:hover:after {
  width: 120px;
}



.cards {
  display: flex;
  margin-bottom: 80px;
  padding-bottom: 20px;
  gap: 30px;
  user-select: none;
  cursor: grab;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: var(--sombra);
  overflow: hidden;
  transition: var(--transicao);
  flex-shrink: 0;
  width: calc(33% - 20px); /* 3 cards por linha (padrão desktop) */
  min-width: 300px;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.card:hover {
  transform: translateY(-5px); /* Leve levantada no hover */
  box-shadow: 0 10px 20px rgba(0, 47, 255, 0.2); /* Sombra mais pronunciada */
}

.carousel-button {
  background: rgba(255, 255, 255, 0.9);
  border: none;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  color: var(--azul-claro);
  cursor: pointer;
  transition: var(--transicao);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card-label {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #0084ff, #005bb5);
  background-size: 200% 200%;
  color: white;
  padding: 12px 25px;
  border-radius: 50px;
  font-family: 'bluestar';
  font-weight: bold;
  z-index: 2;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
  letter-spacing: 0.5px;
  font-size: 0.85rem;
  transition: all 0.5s ease;
  border: 2px solid rgba(255, 255, 255, 0.2);
  animation: gradientShift 0s ease forwards;
}
.card-header {
  position: relative;
  height: 250px;
}

.carousel-inner {
  display: flex;
  height: 100%;
  transition: transform 0.5s;
  overflow: visible; /* Revela todas as bordas */
  padding: 0 5px; /* Espaço para as bordas laterais */
}

.carousel-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex-shrink: 0;
  margin-top: 3px;
  border: 5px solid #ffffff;
  border-radius: 10px;
  box-sizing: border-box; /* Inclui a borda no cálculo da largura */
  transition: var(--transicao);
}
.card:hover .carousel-inner img {
  transform: scale(1.05);
}

.card:hover .card-label {
  animation: gradientShift 2s ease infinite alternate;
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
  transform: translateY(-2px);
  letter-spacing: 1px;
}

.card:active .card-label {
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.2);
  transform: translateY(1px);
  transition: 100ms;
}

.card-body {
padding: 20px;
font-family:Poppins, sans-serif;
text-align: left;
}
.card-body h3 {
font-size: 1.3rem;
margin-top: 0px;
margin-bottom: 10px;
color: var(--azul-claro);
font-weight: 600;
}
.card-body  p {
font-size: 0.95em;
margin-bottom: 15px;
color: #555;
line-height: 1.6;
}
.card-body span {
  color: var(--azul-claro);
  font-weight: 600;
}

.card-btn {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(135deg, #0084ff, #005bb5);
  color: #fff;
  border-radius: 50px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 132, 255, 0.2);
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.card-btn:hover {
  background: linear-gradient(135deg, #005bb5, #004a94);
  box-shadow: 0 6px 15px rgba(0, 132, 255, 0.3);
  transform: translateY(-2px);
}

.card-btn:active {
  background: linear-gradient(135deg, #004a94, #003a73);
  box-shadow: 0 2px 8px rgba(0, 132, 255, 0.2);
  transform: translateY(1px);
  transition: 100ms;
}

.carousel-button:hover {
  background: var(--gradiente-azul);
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 47, 255, 0.267);
}

.prev { left: 20px; }
.next { right: 20px; }

.carousel-dots {
  display: none; /* Escondido por padrão, JS mostra em mobile */
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
  position: absolute; /* Para posicionar abaixo dos cards */
  bottom: 40px; /* Ajuste a distância do fundo */
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.cards-container{
  background-color: #F5F8FF;
  padding: 60px 0;
}


.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e0e0e0;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.active {
  background: var(--azul-claro);
  transform: scale(1.2);
}

/* Responsividade */
@media (max-width:1040px)
{

  .containeraulas{
    justify-content: center;
    align-items: center;
  }
  .carousel{
    width: 300px;
  }
}

@media (max-width: 768px) {
  .carousel-container {
    overflow: hidden;
    width: 100%;
    padding: 10px 0;
  }
  .cards {
    display: flex;
    gap: 0; /* JS controla margem/largura */
    overflow: hidden; /* Usa transform translateX, não scroll */
    margin-bottom: 20px; 
    padding-bottom: 60px; 
    /* Reset do gap e margin-bottom do desktop */
    gap: initial; 
    margin-bottom: initial; 
  }
  .card {
    flex: 0 0 auto;
    margin: 0 auto; /* JS controla isso em configureMobileLayout */
    width: 90%; /* JS controla isso em configureMobileLayout */
    /* Reset de estilos desktop */
    min-width: initial;
    margin: initial;
    border: initial;
  }

  .card:hover {
      /* Mantém o hover do desktop ou define um específico para mobile se necessário */
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 47, 255, 0.2);
  }

  .carousel-button {
    width: 35px;
    height: 35px;
    font-size: 1.4rem;
  }
  .prev { left: 10px; }
  .next { right: 10px; }

  .carousel-dots {
      display: flex; /* Mostra os dots em mobile */
  }
} 