<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clube da Torre</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="styleparticular.css">
    <link rel="stylesheet" href="../cardsuniversal/cardaula.css">
    <link rel="stylesheet" href="../../header-footer/header.css">
    <link rel="stylesheet" href="../../header-footer/footer.css">
    <link rel="stylesheet" href="../cardsuniversal/cardavaliacao.css">
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
 </head>
 <body>
   <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="../../home.html" class="nav__logo">
            <img src="../../imgshome/Clube Logo.png" alt="Logo do Clube">
          </a>
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>
        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="dropdown__item">
              <div class="nav__link">
                <p>O Clube</p> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li><a href="../../home.html" class="dropdown__link">Início</a></li>
                <li><a href="../../historia/historia.html" class="dropdown__link">História</a></li>
              </ul>
            </li>
            <li class="dropdown__item">
              <div class="nav__link">
                Aulas <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li><a href="escolinhaparticular.html" class="dropdown__link">Escolinha Particular</a></li>
                <li><a href="../../aulas/escolinha/escolinhaeducacao.html" class="dropdown__link">Escolinha de Futebol</a></li>
                <li><a href="../../aulas/zumba/zumba.html" class="dropdown__link">Zumba</a></li>
                <li><a href="../../aulas/academia/academia.html" class="dropdown__link">Atividades Físicas</a></li>
              </ul>
            </li>
            <li><a href="https://www.instagram.com/clubedatorrerj/" class="nav__link" target="_blank">Eventos</a></li>
            <li><a href="https://wa.me/5521971134079" class="nav__link" target="_blank">Locações</a></li>
            <li><a href="../../contato/contato.html" class="nav__link">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>  
  <main>
    <!-- Hero Section (com onda no final para a próxima seção branca) -->
    <section class="hero wave-section animate">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1>Escolinha de Futebol Particular</h1>
        <a href="https://www.instagram.com/clubedatorrerj/" target="_blank">
          <button class="conhecer">Venha conhecer!</button>
        </a>
      </div>
  
    
      <div class="wave-divider wave-bottom" >
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path style="fill: #F5F8FF;" 
            d="M985.66,50.26C913.09,69.41,840.52,88.56,761,88
               C680.86,87.42,602.77,66.21,521.06,63.12
               C429.25,59.69,337.93,85.37,247.08,91.63
               C185.49,96,120.84,84.23,60.11,72.1
               C39.62,67.84,19.31,63.36,0,59.76
               V120H1200V0
               C1148.11,14.25,1093.06,31.07,1039.42,42.61
               C1020.7,46.61,1002.05,49.03,985.66,50.26Z"
            class="shape-fill"   />
        </svg>
      </div>
    </section>
    <section class="about wave-section animate">
    <section class="cards-container" >
       <h2 class="section-title" style="padding-top: 40px;">Nossas Aulas</h2>
       <p class="section-subtitle">Acompanhe os dias e horários das aulas.</p>
         <div class="carousel-container">
             <!-- Botão de voltar -->
             <button class="carousel-button prev">&#10094;</button>
       
             <!-- Cards -->
             <div class="cards" >
                 <!-- Turma Kids -->
                 <div class="card">
                     <div class="card-header">
                         <div class="carousel-inner">
                             <img src="fotos/kids.webp" alt="Kids 1">
                         </div>
                         <div class="card-label">Kids</div>
                     </div>
                     <div class="card-body">
                         <h3>Turma Kids 05 - 09 Anos</h3>
                         <p>Segunda e Quarta <span>18:00h</span></p>
                         <a href="https://wa.link/oay5ou" target="_blank" class="card-btn">Entre em contato!</a>
                     </div>
                 </div>
                 <!-- Turma Juvenil -->
                 <div class="card">
                     <div class="card-header">
                         <div class="carousel-inner">
                             <img src="fotos/juvenil.webp" alt="Juvenil 1">
                         </div>
                         <div class="card-label">Juvenil</div>
                     </div>
                     <div class="card-body">
                         <h3 >Turma Juvenil 13 - 15 anos</h3>
                         <p>Terça e Quinta <span>17:00h às 18:00h</span></p>
                         <a href="https://wa.link/oay5ou" target="_blank" class="card-btn">Entre em contato!</a>
                     </div>
                 </div>
                 <!-- Turma Infantil -->
                 <div class="card">
                     <div class="card-header">
                         <div class="carousel-inner">
                             <img src="fotos/infantil.webp" alt="Infantil 1">
                         </div>
                         <div class="card-label">Infantil</div>
                     </div>
                     <div class="card-body">
                         <h3>Turma Infantil 10 - 12 Anos</h3>
                         <p>Terça e Quinta <span>18:00h às 19:00h</span></p>
                         <a href="https://wa.link/oay5ou" target="_blank" class="card-btn">Entre em contato!</a>
                     </div>
                 </div>
             </div>
             <!-- Botão de avançar -->
             <button class="carousel-button next">&#10095;</button>
         </div>        
         </div>
         <div class="wave-divider wave-bottom">
          <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path style="fill: rgb(255, 255, 255);"
              d="M985.66,50.26C913.09,69.41,840.52,88.56,761,88
                 C680.86,87.42,602.77,66.21,521.06,63.12
                 C429.25,59.69,337.93,85.37,247.08,91.63
                 C185.49,96,120.84,84.23,60.11,72.1
                 C39.62,67.84,19.31,63.36,0,59.76
                 V120H1200V0
                 C1148.11,14.25,1093.06,31.07,1039.42,42.61
                 C1020.7,46.61,1002.05,49.03,985.66,50.26Z"
              class="shape-fill" />
          </svg>
        </div>
      </section>
    </section>
    <div class="testimonials-section">
      <div class="testimonials-container">
        <h2>Avaliações</h2>
        <p class="subtitle">Feedback de nossos alunos</p>
  
        <div class="testimonials-carousel">
          <button class="nav-button prev" aria-label="Slide anterior">❮</button>
  
          <div class="testimonials-slides">
            <!-- Cada card representa um depoimento -->
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto1.jpg" alt="Maria Silva" />
              </div>
              <h3>Maria Silva</h3>
              <p class="description">Aluno desde 2023</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Funcional aqui no clube foi uma das melhores escolhas que fiz. Aula completa, clima leve, sem aquela pressão chata. Me sinto acolhida, e ainda dou boas risadas!</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto2.jpg" alt="João Santos" />
              </div>
              <h3>João Santos</h3>
              <p class="description">Aluno desde 2022</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Sou pai de aluno, mas confesso que virei fã do clube também. Enquanto meu filho tá na aula, fico por aqui curtindo o ambiente, conversando com outros pais, virou um espaço nosso também.</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto3.jpg" alt="Felipe Ferreira" />
              </div>
              <h3>Felipe Ferreira</h3>
              <p class="description">Aluno desde 2023</p>
              <div class="stars">★★★★★</div>
              <p class="texto">O funcional aqui não é só treino, é quase terapia. Saio pingando, mas rindo. A galera anima, o clima é leve, e o corpo agradece.</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto4.jpg" alt="Pedro Costa" />
              </div>
              <h3>Pedro Costa</h3>
              <p class="description">Aluno desde 2021</p>
              <div class="stars">★★★★★</div>
              <p class="texto">A aula de futebol aqui é maneira demais. O professor é firmeza, ensina bem, e ainda dá pra se divertir de verdade.</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto5.jpg" alt="Jose Augusto" />
              </div>
              <h3>José Augusto</h3>
              <p class="description">Aluno desde 2022</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Jogar bola na escolinha é o melhor momento da semana. A resenha com a galera, o treino bem feito... não tem erro!</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto6.jpg" alt="Carla Mendes" />
              </div>
              <h3>Carla Mendes</h3>
              <p class="description">Aluno desde 2023</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Faço Jump há um bom tempo no Clube. É puxado, mas é divertido, amo de verdade, o ambiente faz toda a diferença. Me sinto motivada e muito bem, os professores são uns amores!</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto7.jpg" alt="Ana Oliveira" />
              </div>
              <h3>Ana Oliveira</h3>
              <p class="description">Aluno desde 2022</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Comecei fazendo Zumba meio na curiosidade, e hoje não perco uma aula! O astral é lá em cima, a galera super animada e os professores mandam muito bem. Dá gosto de vir!</p>
            </div>
  
            <div class="testimonial-card">
              <div class="testimonial-image">
                <img src="../cardsuniversal/fotos/foto8.jpg" alt="Lucas Ribeiro" />
              </div>
              <h3>Lucas Ribeiro</h3>
              <p class="description">Aluno desde 2021</p>
              <div class="stars">★★★★★</div>
              <p class="texto">Já testei outros lugares, mas aqui encontrei um clube com alma. Ver meu filho feliz, ativo e bem cuidado não tem preço. E ainda faço parte disso tudo.</p>
            </div>
          </div>
          
  
          <button class="nav-button next" aria-label="Próximo slide">❯</button>
        </div>
  
        <div class="carousel-dots"></div>
      </div>
    </div>
  <footer>
   <div class="containerfoot">
     <div class="logofoot">
       <img src="../../imgshome/Clube Logo.png" alt="Logo da empresa">
     </div>
     <div class="footer-section">
       <h4>Informações Gerais</h4>
       <p><i class="fas fa-map-marker-alt"></i> R. Leopoldo Muilaert - Largo da Batalha, Niterói - RJ, 24320-330</p>
       <p><i class="fa fa-clock"></i>Segunda a Sexta: 06:00 às 00:00<br>Sábado: 08:00 às 19:00</br> Domingo: 06:00 às 17:00</p>
         
     </div>
     <div class="footer-section">
       <h4>Redes Sociais</h4>
       <p><a href="https://wa.me/5521971134079"><i class="fab fa-whatsapp"></i>/ <strong>&#40;21&#41; 97113-4079</strong></a></p></a>
       <p><a href="https://www.instagram.com/clubedatorrerj/" target="_blank"><i class="fab fa-instagram"></i> / <strong>Clubedatorrerj</strong></a></p>
       <p><a href="https://www.facebook.com/clubedatorre/" target="_blank"><i class="fab fa-facebook-square"></i> /<strong> Clube Da Torre</strong></a></p>
     </div>
   </div>
   <div class="footer-bottom">
     <div class="logo-bottom">
       <img src="../../imgshome/Clube Logo.png" alt="Outra Logo">
     </div>
   </div>
  </footer>
            <script src="main.js"></script>
            <script src="../../header-footer/header.js"></script>
            <script src="../cardsuniversal/cardavaliacao.js"></script>
            <script src="../cardsuniversal/cardaula.js"></script>
        </body>
        </html>