@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face  {
    font-family: 'bluestar';
    src: url('fonts/Bluestar-MediumItalic.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
     }
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

.page-contato {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

.whatsapp {
    text-align: center;
    margin-top: 20px;
}
  
.whatsapp h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
  
.whatsapp p {
    margin-bottom: 0;
}
h4{
    text-align: center;
}
.dropdown__link{
    text-align: justify;
}

.container-contato {
    position: relative;
    padding: 10px;
    z-index: 10;
    flex: 1 0 auto;
}
.texto-central {
    text-align: center;
    margin-bottom: 15px;
    
}
.texto-central h1 {
  margin-top: 40px;
    padding: 20px;
    font-size: 2em;
    color: #0084ff;
    font-size: 2.8rem;
}
.texto-central .line {
    margin-top: 10px;

}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.contact-info .row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.contact-info .info {
    flex: 1;
    text-align: center;
}
.contact-info .info img {
    width: 50px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
    margin-bottom: 10px;
}
.contact-info .info h2 {
    margin: 0;
    font-size: 18px;
}
.contact-info .info p {
    margin: 0;
    font-size: 1.3em;
    color: #000000;
}
.stars {
    color: #FFD700;
    font-size: 24px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .stars-text {
    font-size: 18px;
    color: #c2c0c0;
    margin-right: 5px;
  }
@media (max-width: 768px) {
    .contact-info .row {
        flex-direction: column;
    }
    .container-contato{
        margin: -30px auto 30px;
        padding: 0 15px;
    }
    .texto-central h1 {
        margin-top: 100px;
    }
}

/* =========== Animações =========== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 5px 15px rgba(0, 132, 255, 0.2);
    }
    50% {
        transform: scale(1.03);
        box-shadow: 0 15px 25px rgba(0, 132, 255, 0.4);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 5px 15px rgba(0, 132, 255, 0.2);
    }
}

.animate {
    opacity: 0;
}

.animate.fadeInUp {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate.fadeIn {
    animation: fadeIn 1s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

.delay-4 {
    animation-delay: 0.8s;
}

.espaco {
    height: 100px;
}

/* =========== Header da Página de Contato =========== */
.contact-hero {
    position: relative;
    height: 30vh;
    min-height: 250px;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
    overflow: hidden;
}

.contact-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../imgshome/pattern.png');
    opacity: 0.1;
    animation: fadeIn 1.5s ease-out;
}

.contact-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.contact-hero-content h1 {
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.contact-hero-content p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
}

/* Forma de onda na parte inferior do hero */
.wave-divider {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.wave-divider .shape-fill {
    fill: #F7F7F7;
}

/* =========== Seção de Cards =========== */
.titlecontainer {
  background-color: #f7f7f7;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  z-index: 1;
  padding-bottom: 50px; /* espaço extra pro botão não encostar na onda */
}

.titlecontainer h2 {
  font-size: 2.8rem;
  margin-bottom: 5px;
  color: #0084ff;
  position: relative;
  display: inline-block;
}
.titlecontainer h2:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #0047b3, #52ACFF);
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
    transition: width 0.5s ease;
  }
  .titlecontainer h2:hover:after {
    width: 200px;
  }


.titlecontainer p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 35px;
  color: #444;
  font-weight: 300;
}
.contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto 60px;
    padding: 0 20px;
}

.contact-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.4s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px;
    text-align: center;
    z-index: 1;
    border-top: 3px solid transparent;
}

.contact-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(0, 47, 255, 0.267);
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, rgba(0, 81, 255, 0.1), rgba(0, 91, 181, 0.05));
    z-index: -1;
    transition: all 0.4s ease;
}

.contact-card:hover::before {
    height: 100%;
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 132, 255, 0.2);
}

/* Ícones das redes sociais - cor padrão azul */
.contact-card:nth-child(1) .contact-icon {
    background: linear-gradient(135deg, #0084ff, #005bb5);
}

.contact-card:nth-child(2) .contact-icon {
    background: linear-gradient(135deg, #0084ff, #005bb5);
}

.contact-card:nth-child(3) .contact-icon {
    background: linear-gradient(135deg, #0084ff, #005bb5);
}

/* Cores específicas ao passar o mouse */
.contact-card:nth-child(1):hover .contact-icon {
    background: linear-gradient(135deg, #ff6600, #f83978, #e100ff); /* Instagram */
}

.contact-card:nth-child(2):hover .contact-icon {
    background: linear-gradient(135deg, #1877F2, #0E5AA7); /* Facebook */
}

.contact-card:nth-child(3):hover .contact-icon {
    background: linear-gradient(135deg, #25D366, #128C7E); /* WhatsApp */
}

.contact-card:hover .contact-icon {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0, 47, 255, 0.267);
}

.contact-icon img {
    width: 45px;
    height: auto;
    filter: brightness(0) invert(1);
    transition: all 0.3s ease;
}

.contact-card:hover .contact-icon img {
    transform: scale(1.1);
}

.contact-card h3 {
    font-size: 1.5rem;
    color: #0084ff;
    margin-bottom: 15px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.contact-card:hover h3 {
    transform: translateY(-5px);
}

.contact-card p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Estilo para os links sociais */
.contact-card .social-link {
    color: #0084ff;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

/* Cores específicas do texto dos links ao passar o mouse */
.contact-card:nth-child(1) .social-link:hover {
    color: #E1306C; /* Instagram */
    transition: 1s;
}

.contact-card:nth-child(2) .social-link:hover {
    color: #1877F2; /* Facebook */
    transition: 1s;
}

.contact-card:nth-child(3) .social-link:hover {
    transition: 1s;
    color: #25D366; /* WhatsApp */
    
}

.contact-card .social-link:hover {
    transform: translateX(5px);
}

.contact-card .social-link i {
    margin-left: 8px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    color: #0084ff;
}

/* Cores específicas para o ícone da seta */
.contact-card:nth-child(1) .social-link:hover i {
    color: #E1306C; /* Instagram */
    transform: translateX(3px);
}

.contact-card:nth-child(2) .social-link:hover i {
    color: #1877F2; /* Facebook */
    transform: translateX(3px);
}

.contact-card:nth-child(3) .social-link:hover i {
    color: #25D366; /* WhatsApp */
    transform: translateX(3px);
}

/* =========== Formulário de Contato =========== */
.contact-form-section {
    display: flex;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
    margin: 0 20px 40px;
}

.form-image {
    flex: 1;
    background: url('../imgshome/imgcampo.JPG') center/cover no-repeat;
    position: relative;
    min-height: 400px;
}

.form-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 132, 255, 0.85), rgba(0, 91, 181, 0.95));
}

.form-image-content {
    position: relative;
    z-index: 1;
    padding: 40px;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-image-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.form-image-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.7;
}

.contact-info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info-item i {
    font-size: 1.3rem;
    margin-right: 15px;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form {
    flex: 1;
    padding: 60px 40px;
}

.contact-form h3 {
    font-size: 1.8rem;
    color: #0084ff;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.contact-form h3::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #0084ff, #005bb5);
    bottom: 0;
    left: 0;
    border-radius: 3px;
}

.form-group {
    margin-bottom: 25px;
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #333;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0084ff;
    box-shadow: 0 5px 15px rgba(0, 132, 255, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: #aaa;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    padding: 15px 35px;
    border-radius: 50px;
    border: 0;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    box-shadow: 0 5px 15px rgba(0, 132, 255, 0.3);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-block;
}

.submit-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 47, 255, 0.267);
}

.submit-btn:active {
    transform: translateY(2px);
}

/* =========== Mapa =========== */
.map-section {
    margin: 0 20px 80px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.05);
    position: relative;
}

.map-container {
    height: 450px;
    width: 100%;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.map-info {
    position: absolute;
    top: 8px;
    left: 10px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    height: 240px;
    z-index: 10;
    transition: all 0.3s ease;
}

.map-info h3 {
    font-size: 1.5rem;
    color: #0084ff;
    margin-bottom: -6px;

}

.location-details {
    margin-bottom: 20px;
}

.location-details i {
    color: #0084ff;
    margin-right: 10px;
    font-size: 1.2rem;
}

.location-details p {
    margin-bottom: 10px;
    color: #555;
    font-size: 1rem;
}

.direction-btn {
    display: inline-block;
    padding: 12px 25px;
    background: linear-gradient(135deg, #0084ff, #005bb5);
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 132, 255, 0.2);
}

.direction-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 132, 255, 0.3);
}

.direction-btn i {
    margin-right: 8px;
}

/* =========== Responsividade =========== */
@media (max-width: 1200px) {
    .contact-cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .contact-form-section {
        flex-direction: column;
    }
    
    .form-image {
        min-height: 300px;
    }
    
    .map-info {
        height: 240px;
        right: auto;
        width: 80%;
        margin-bottom: 30px;
        margin-right: 30px;
    }
}
.location-details p{
    margin-bottom: 10px;
}

@media (max-width: 992px) {
    .contact-hero-content h1 {
        font-size: 3rem;
    }
    
    .contact-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    /* Ajusta o WhatsApp para ficar centralizado quando cai para a linha de baixo */
    .contact-cards .contact-card:nth-child(3) {
        grid-column: 1 / span 2;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    /* Destaca visualmente o card do WhatsApp */
 
    .contact-form {
        padding: 40px 30px;
    }
    
    /* Ajusta a posição do mapa e das informações */
    .map-info {
        position: absolute;
        top: 10px;
        max-width: 300px;
        background: rgb(255, 255, 255);
        z-index: 10;
        height: 220px;
        border: 1px solid rgba(0, 132, 255, 0.2);
    }
    
    .map-info h3 {
        font-size: 1.3rem;
        margin-bottom: -6px;
    }
    
    .location-details p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .direction-btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .contact-hero {
        height: 10px;

    }
    .contact-hero {
        min-height: 160px;
    }
    
    .contact-hero-content h1 {
        font-size: 2.5rem;
    }
    
    .contact-hero-content p {
        font-size: 1rem;
    }
    
    .contact-cards {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
    
    /* Reseta o estilo do WhatsApp quando vai para tela menor */
    .contact-cards .contact-card:nth-child(3) {
        grid-column: auto;
        margin-top: 0;
    }
    
    .form-image-content {
        padding: 30px;
    }
    
    .form-image-content h3 {
        font-size: 1.8rem;
    }
    
    .contact-form h3 {
        font-size: 1.6rem;
    }
    
    .map-container {
        height: 350px;
    }
    
    .map-section {
        margin-bottom: 50px;
        position: relative;
        z-index: 1;
    }
    
    .container-contato {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;
    }

    .map-info {
        position: absolute;
        top: 10px;
        height: 210px;
        max-width: 280px;
        background: rgb(255, 255, 255);
        z-index: 10;
        border: 1px solid rgba(0, 132, 255, 0.2);
    }
    
    .map-info h3 {
        font-size: 1.3rem;
        margin-bottom: -6px;
        margin-top: -10px;
    }
    
    .location-details p {
        font-size: 0.9rem;
        margin-bottom: 8px;
    }
    
    .direction-btn {
        padding: 10px 20px;
        font-size: 0.85rem;
    }
}

    
    .page-contato footer {
        position: relative;
        z-index: 0;
        margin-top: 30px;
    }

@media (max-width: 576px) {
    .contact-hero-content h1 {
        font-size: 2rem;
    }
    
    .contact-card {
        padding: 40px 25px;
    }
    
    .contact-icon {
        width: 70px;
        height: 70px;
    }
    
    .contact-icon img {
        width: 35px;
    }
    
    .contact-card h3 {
        font-size: 1.3rem;
    }
    
    .contact-card p {
        font-size: 1rem;
    }
    
    .form-image-content h3 {
        font-size: 1.5rem;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .submit-btn {
        width: 100%;
    }
    
    .map-container {
        height: 300px;
    }
    
    .map-section {
        margin-bottom: 40px;
    }
    
    .container-contato {
        margin-bottom: 20px;
    }
    
    .page-contato footer {
        margin-top: 40px;
        position: relative;
        clear: both;
    }
}
@media (max-width: 480px) {
    .map-info {

        height: 170px;
        max-width: 240px;
        padding: 8px 15px 15px 15px;
      }
      .map-info h3 {
        margin-top: 2px;
        font-size: 1.2rem;
         }
         .stars-text {
          font-size: 14px;
         }
         .stars {
          font-size: 20px;
         }
         .location-details p {
          font-size: 0.8rem;
         }
         .location-details i {
          font-size: 1.2rem;
         }
         .location-details a {
          font-size: 0.8rem;
          height: 40px;
          padding: 0px;
          width: 80%;
          margin: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
    
    
         }

         }

/* Regra específica para garantir que o footer fique abaixo do conteúdo em todas as viewports */
.page-contato footer {
    margin-top: auto;
    width: 100%;
    clear: both;
    display: block;
    position: relative;
}

@media (max-width: 768px) {
    .page-contato {
        display: block;
        padding-bottom: 30px;
    }
    
    .page-contato footer {
        margin-top: 40px;
    }
}

/* Ajuste o estilo do card do WhatsApp para garantir destaque quando centralizado */
.contact-card:nth-child(3) {
    border-top: 3px solid transparent;
}

.contact-card:nth-child(3) .contact-icon {
    background: linear-gradient(135deg, #0084ff, #005bb5);
}

/* Mudança da borda superior ao passar o mouse */
.contact-card:nth-child(1):hover {
    border-top: 3px solid #E1306C; /* Instagram */
    transition: 1s;
}

.contact-card:nth-child(2):hover {
    border-top: 3px solid #1877F2; /* Facebook */
    transition: 1s;
}

.contact-card:nth-child(3):hover {
    border-top: 3px solid #25D366; /* WhatsApp */
    transition: 1s;
}

/* Sombra específica para cada card */
.contact-card:nth-child(1):hover {
    box-shadow: 0 20px 40px rgba(225, 48, 108, 0.15);
}

.contact-card:nth-child(2):hover {
    box-shadow: 0 20px 40px rgba(24, 119, 242, 0.15);
}

.contact-card:nth-child(3):hover {
    box-shadow: 0 20px 40px rgba(37, 211, 102, 0.15);
}
