<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="História do Clube da Torre - Conheça nossa trajetória e missão">
    <meta name="theme-color" content="#0084FF">
    <!-- Preload das imagens críticas para melhorar o carregamento -->
    <link rel="preload" href="historiaimgs/fundoviewmenor.png" as="image" media="(max-width: 768px)">
    <link rel="preload" href="historiaimgs/fundo.jpg" as="image" media="(min-width: 769px)">
    <title>Clube da Torre</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="historialimpo.css">
    <link rel="stylesheet" href="../header-footer/header.css">
    <link rel="stylesheet" href="../header-footer/footer.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
 </head>
 <body>
   <header class="header">
      <nav class="nav container">
        <div class="nav__data">
          <a href="../home.html" class="nav__logo">
            <img src="../imgshome/Clube Logo.png" alt="Logo do Clube">
          </a>
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line nav__burger"></i>
            <i class="ri-close-line nav__close"></i>
          </div>
        </div>
        <!--=============== NAV MENU ===============-->
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="dropdown__item">
              <div class="nav__link">
                <p>O Clube</p> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li><a href="../home.html" class="dropdown__link">Início</a></li>
                <li><a href="historia.html" class="dropdown__link">História</a></li>
              </ul>
            </li>
            <li class="dropdown__item">
              <div class="nav__link">
                Aulas <i class="ri-arrow-down-s-line dropdown__arrow"></i>
              </div>
              <ul class="dropdown__menu">
                <li><a href="../aulas/escolinhaparticular/escolinhaparticular.html" class="dropdown__link">Escolinha Particular</a></li>
                <li><a href="../aulas/escolinha/escolinhaeducacao.html" class="dropdown__link">Escolinha de Futebol</a></li>
                <li><a href="../aulas/zumba/zumba.html" class="dropdown__link">Zumba</a></li>
                <li><a href="../aulas/academia/academia.html" class="dropdown__link">Atividades Físicas</a></li>
              </ul>
            </li>
            <li><a href="https://www.instagram.com/clubedatorrerj/" class="nav__link" target="_blank">Eventos</a></li>
            <li><a href="https://wa.me/5521971134079" class="nav__link" target="_blank">Locações</a></li>
            <li><a href="../contato/contato.html" class="nav__link">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>  
  <main>
    <!-- Hero Section (com onda no final para a próxima seção branca) -->
    <section class="hero wave-section animate">
      <div class="overlay"></div>
      <div class="hero-content">
        <h1>História do Clube</h1>
        <a href="https://www.instagram.com/clubedatorrerj/" target="_blank">
          <button class="conhecer-hero">Venha conhecer!</button>
        </a>
      </div>
      <div class="wave-divider wave-bottom">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none" >
          <path style="fill: #ffffff" 
            d="M985.66,50.26C913.09,69.41,840.52,88.56,761,88
               C680.86,87.42,602.77,66.21,521.06,63.12
               C429.25,59.69,337.93,85.37,247.08,91.63
               C185.49,96,120.84,84.23,60.11,72.1
               C39.62,67.84,19.31,63.36,0,59.76
               V120H1200V0
               C1148.11,14.25,1093.06,31.07,1039.42,42.61
               C1020.7,46.61,1002.05,49.03,985.66,50.26Z"
            class="shape-fill"/>
        </svg>
      </div>
    </section>
    <section class="about wave-section animate" >
      <div class="container about-container" >
        <h2 class="section-title"">Clube da Torre</h2>
        <p>Fundado em 1983, o Clube da Torre é referência em Niterói, promovendo o esporte, a educação e a cultura para transformar vidas. Com uma estrutura moderna, nosso clube conta com campo society, salão de festas, bar e churrasqueira, além de projetos voltados à comunidade e à juventude.</p>
      </div>
    </section>
    
    <section class="missao">
        <img src="historiaimgs/ondacimamissao.svg" alt="ondacima">
      </div>
      
      <div class="missao-content" >
        
        <div class="card-container">
          <div class="card-column">
            <div class="card-player" id="card-carlinhos">
              <div class="wrapper" data-image="escolha/fotocarlinhos.webp"></div>
              <img src="escolha/escolhaseupersonagem.webp" class="escolhaseupersonagem">
              <img src="escolha/logocarlos.webp" class="title-character" />
              <img src="escolha/fotocarlinhoscompleto.webp" class="character" />
            </div>
            
            <div class="card-player" id="card-pedro">
              <div class="wrapper" data-image="escolha/fotopedro.webp"></div>
              <img src="escolha/escolhaseupersonagem.webp" class="escolhaseupersonagem">
              <img src="escolha/logopedro.webp" class="title-character" />
              <img src="escolha/fotopedrocompleto.webp" class="character" />
            </div>
          </div>
          
          <div class="card-column">
             <div class="texto-missao">
              <h2>Missão</h2>
               <p>No Clube da Torre, temos como missão promover a inclusão esportiva, cultural e social de crianças, adolescentes, idosos e suas famílias em situação de vulnerabilidade. Acreditamos no esporte como ferramenta de desenvolvimento humano, capaz de romper barreiras, fortalecer vínculos e gerar novas oportunidades.</p>

               <p style="margin-top: 20px;">Mais do que ensinar a jogar, buscamos formar cidadãos conscientes, éticos e participativos. Com base no respeito, no diálogo e na empatia, criamos ambientes de aprendizagem e convivência, onde cada pessoa pode crescer, se expressar e transformar a própria realidade.</p>
             </div>


             </div>
          </div>
        </div>
      </div>
      
      <div class="custom-shape-divider" style="margin-bottom: -8px;">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path fill="#4296EF" d="M985.66,92.83C906.67,72,823.78,41,743.84,24.19c-82.26-17.34-168.06-16.33-250.45,0.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,37.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
          <path fill="white" d="M985.66,82.83C906.67,62,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45,0.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V85.8C1132.19,108.92,1055.71,101.31,985.66,82.83Z" class="shape-fill"></path>
        </svg>
      </div>
    </section>

<section class="metodolgia">
      <div class="metodologia-container">
        <div class="texto-metodologia">
  <h1>Nossa Metodologia</h1>
          <p>Nossa metodologia exclusiva é um verdadeiro treinamento para a vida. Unimos o futebol à formação humana, criando um ambiente de aprendizado onde os alunos não só desenvolvem habilidades técnicas, mas também valores essenciais para sua trajetória pessoal e social. Acreditamos que o esporte é uma poderosa ferramenta para formar caráter, cultivar o respeito e ensinar o protagonismo.</p>
          <button class="conhecer">Venha conhecer!</button>
        </div>

        <div class="card-container">
          <div class="card-column">
            <div class="card">
              <img src="historiaimgs/icone/iconbola.webp" alt="bola">
    <h3>Jogo Justo & Conduta Ética</h3>
              <p>A ética no esporte é fundamental. Aqui, a regra nº 1 é sempre jogar com justiça, respeitando os outros e a si mesmo.</p>
            </div>
            
            <div class="card">
              <img src="historiaimgs/icone/iconmao.webp" alt="mao">
              <h3>Protagonismo & Diálogo</h3>
              <p>Os alunos são os protagonistas dos seus próprios jogos. Estimulamos o diálogo constante, colocando cada um no centro.</p>
            </div>
          </div>
          
          <div class="card-column">
            <div class="card">
              <img src="historiaimgs/icone/icontrofeu.webp" alt="trofeu">
    <h3>Gol vs. Drible</h3>
              <p>Valorizamos mais o processo e a criatividade no jogo. O Gol vale menos que o Drible, porque o mais importante é como se joga.</p>
            </div>
            
            <div class="card">
              <img src="historiaimgs/icone/icongrafico.webp" alt="grafico">
    <h3>Crescimento & Superação</h3>
  <p>Cada treino é uma oportunidade de crescimento. A superação de desafios e o foco no progresso contínuo fazem parte da nossa jornada.</p>
</div>
  </div>
        </div>
      </div>
      
      <div class="divider" ">

      </div>
</section>
<section class="projeto">
  <div class="projeto-container">
        <div class="bola"></div>
        <div class="projeto-header">
          <div class="projeto-titulo">
            <h1>Nosso Projeto</h1>
            <p>A "Escolinha de Futebol pela Educação" é um programa socioesportivo que une esporte, educação e transformação social. Com base no conceito de esporte para o desenvolvimento humano, nosso projeto vai além do campo: ele complementa o ensino formal, promovendo aprendizado, cidadania e inclusão.</p>
          </div>
        </div>
        
        <div class="projeto-content">
          <div class="projeto-text-column">
      <h2>Muito além do Futebol</h2>
            <p>Nossa metodologia exclusiva envolve práticas esportivas, pedagógicas, lúdicas e culturais, com o objetivo de formar cidadãos dentro e fora da quadra. Cada encontro é planejado para ser participativo, dando voz aos educandos e usando o diálogo como ferramenta de escuta e resolução de conflitos.</p>
            <p>Valorizamos a negociação de regras entre os próprios alunos, incentivando habilidades para a vida, como empatia, escuta ativa e cooperação. Tudo isso, sem deixar de lado o olhar atento às questões de gênero, diversidade e realidade social.</p>
            <p>Com uma prática diferenciada do futebol, mostramos que é possível refletir, questionar e agir sobre o mundo ao nosso redor.</p>
            <button>VENHA CONHECER!</button>
          </div>
          
          <div class="projeto-img-column">
            <img src="historiaimgs/escolinha.jpg" alt="imgescolinha">
          </div>
    </div>
  </div>
  </section>
    
    <div class="wave-dividermeto">
      <img src="historiaimgs/divisaoobjetivos.jpg" alt="ondametodologia">
    </div>
    
  <section class="objetivos">
    <div class="objetivos-container">
      <div class="textocompromisso">
        <h1>Nosso Compromisso Social</h1>
        <h3>Promovendo a inclusão esportiva</h3>
        <p>Trabalhamos para incluir crianças e adolescentes em situação de vulnerabilidade social, proporcionando uma melhoria significativa nas condições de aprendizado, cidadania e formação de valores. Nosso objetivo é garantir que o esporte seja uma oportunidade de crescimento para todos, independentemente da sua realidade.</p>
            
        <h3>Agente de Transformação Social</h3>
        <p>Nosso trabalho vai além do esporte. Usamos o futebol como uma poderosa ferramenta de transformação social, contribuindo para a superação de desigualdades e promovendo um ambiente de inclusão para todos os participantes.</p>
            
        <h3>Parcerias para o Cuidado Integral</h3>
        <p>Acreditamos na força da colaboração. Atuamos em parceria com diferentes setores e entidades sociais, visando o cuidado integral das crianças e adolescentes, e trabalhando para promover o bem-estar e o desenvolvimento social de forma completa.</p>
      </div>
          
      <div class="graficos">
        <h2>Mais que Gols: Resultados que inspiram</h2>
        <div class="grafico">
          <svg width="100%" height="100%" viewBox="0 0 800 200" preserveAspectRatio="none">
            <text x="50" y="30" font-family="Arial" font-size="14" fill="#555">Evolução ao Longo do Tempo</text>
            <!-- Eixos -->
            <line x1="50" y1="170" x2="750" y2="170" stroke="#555" stroke-width="2"/>
            <line x1="50" y1="30" x2="50" y2="170" stroke="#555" stroke-width="2"/>
            
            <!-- Marcadores de eixo horizontal -->
            <line x1="190" y1="170" x2="190" y2="175" stroke="#555" stroke-width="2"/>
            <text x="185" y="190" font-family="Arial" font-size="12" fill="#555">2016</text>
            
            <line x1="330" y1="170" x2="330" y2="175" stroke="#555" stroke-width="2"/>
            <text x="325" y="190" font-family="Arial" font-size="12" fill="#555">2020</text>
            
            <line x1="470" y1="170" x2="470" y2="175" stroke="#555" stroke-width="2"/>
            <text x="465" y="190" font-family="Arial" font-size="12" fill="#555">2023</text>
            
            <line x1="610" y1="170" x2="610" y2="175" stroke="#555" stroke-width="2"/>
            <text x="605" y="190" font-family="Arial" font-size="12" fill="#555">2025</text>
            
            <!-- Marcadores de eixo vertical -->
            <line x1="45" y1="130" x2="50" y2="130" stroke="#555" stroke-width="2"/>
            <text x="25" y="135" font-family="Arial" font-size="12" fill="#555">250</text>
            
            <line x1="45" y1="90" x2="50" y2="90" stroke="#555" stroke-width="2"/>
            <text x="25" y="95" font-family="Arial" font-size="12" fill="#555">500</text>
            
            <line x1="45" y1="50" x2="50" y2="50" stroke="#555" stroke-width="2"/>
            <text x="25" y="55" font-family="Arial" font-size="12" fill="#555">750</text>
            
            <!-- Linha de crescimento (azul) -->
            <path d="M50,150 C150,140 250,110 330,100 S450,70 610,40" fill="none" stroke="#0084ff" stroke-width="3"/>
            
            <!-- Pontos de dados -->
            <circle cx="50" cy="150" r="5" fill="#0084ff"/>
            <circle cx="190" cy="130" r="5" fill="#0084ff"/>
            <circle cx="330" cy="100" r="5" fill="#0084ff"/>
            <circle cx="470" cy="70" r="5" fill="#0084ff"/>
            <circle cx="610" cy="40" r="5" fill="#0084ff"/>
          </svg>
        </div>
        <div class="numerosaumentando">
         <div class="numeros">
           <img src="historiaimgs/icone/alunos.webp" alt="Ícone Alunos" class="numero-icone">
           <div class="texto-container">
             <h1>+999</h1>
             <h4>Alunos Inscritos</h4>
           </div>
         </div>
         <div class="numeros">
           <img src="historiaimgs/icone/alimentos.webp" alt="Ícone Alimentos" class="numero-icone">
           <div class="texto-container">
             <h1>+1999</h1>
             <h4>Alimentos Doados</h4>
           </div>
         </div>
         <div class="numeros">
           <img src="historiaimgs/icone/socios.webp" alt="Ícone Sócios" class="numero-icone">
           <div class="texto-container">
             <h1>+999</h1>
             <h4>Sócios no Clube</h4>
           </div>
         </div>
        </div>
      </div>
    </div>
  </section>
  <footer >
   <div class="containerfoot">
     <div class="logofoot">
       <img src="../imgshome/Clube Logo.png" alt="Logo da empresa">
     </div>
     <div class="footer-section">
       <h4>Informações Gerais</h4>
       <p><i class="fas fa-map-marker-alt"></i> R. Leopoldo Muilaert - Largo da Batalha, Niterói - RJ, 24320-330</p>
       <p><i class="fa fa-clock"></i>Segunda a Sexta: 06:00 às 00:00<br>Sábado: 08:00 às 19:00</br> Domingo: 06:00 às 17:00</p>
         
     </div>
     <div class="footer-section">
       <h4>Redes Sociais</h4>
       <p><a href="https://wa.me/5521971134079"><i class="fab fa-whatsapp"></i>/ <strong>&#40;21&#41; 97113-4079</strong></a></p></a>
       <p><a href="https://www.instagram.com/clubedatorrerj/" target="_blank"><i class="fab fa-instagram"></i> / <strong>Clubedatorrerj</strong></a></p>
       <p><a href="https://www.facebook.com/clubedatorre/" target="_blank"><i class="fab fa-facebook-square"></i> /<strong> Clube Da Torre</strong></a></p>
     </div>
   </div>
   <div class="footer-bottom">
     <div class="logo-bottom">
       <img src="../imgshome/Clube Logo.png" alt="Outra Logo">
     </div>
   </div>
  </footer>
            <script src="historia.js"></script>
            <script src="../header-footer/header.js"></script>
            <script src="playerchoose/character.js"></script>
        </body>
        </html>